using System;

namespace Chapter5
{
    class Program
    {
        static void Main(string[] args)
        {
            // 1. Write an if-statement that takes two integer variables and exchanges their values if the st1 one is greater than the nd2 one.
   Console.Write("Enter st1 number: ");
    int a = Int32.Parse(Console.ReadLine());
    Console.Write("Enter nd2 number: ");
    int b = Int32.Parse(Console.ReadLine());    

    if (a > b)
    {
        a = a + b;
        b = a - b;
        a = a - b;
    }
    
    Console.WriteLine($"First number - {a}, Second number - {b}.");
   // 2. Write a program that shows the sign (+ or -) of the product of three real numbers, without calculating it. Use a sequence of if operators.
           Console.Write("Enter st1 number: ");
            int aa = Int32.Parse(Console.ReadLine());
            Console.Write("Enter nd2 number: ");
            int bb = Int32.Parse(Console.ReadLine());
            Console.Write("Enter rd3 number: ");
            int cc = Int32.Parse(Console.ReadLine());

            if (aa < 0 && bb < 0 && cc < 0)
            {
                 Console.WriteLine("-");
            }
            else if (aa >= 0 && bb >= 0 && cc >= 0)
            { 
                Console.WriteLine("+");
            }
            else if (aa < 0 && bb < 0 && cc >= 0)
            {
                Console.WriteLine("+");
            }
            else if (aa < 0 && bb >= 0 && cc < 0)
            {
                Console.WriteLine("+");
            }
            else if (aa >= 0 && bb < 0 && cc < 0)
            {
                Console.WriteLine("+");
            }
            else if (aa < 0 && bb >= 0 && cc >= 0)
            {
                 Console.WriteLine("-");
            }
            else if (aa >= 0 && bb < 0 && cc >= 0)
            { 
                Console.WriteLine("-");
            }
            else if (aa >= 0 && bb >= 0 && cc < 0)
            {
                Console.WriteLine("-");
            }
// 3. Write a program that finds the biggest of three integers, using nested if statements.
            Console.Write("Enter st1 number: ");
            int aaa = Int32.Parse(Console.ReadLine());
            Console.Write("Enter nd2 number: ");
            int bbb = Int32.Parse(Console.ReadLine());
            Console.Write("Enter rd3 number: ");
            int ccc = Int32.Parse(Console.ReadLine());

            if (aaa > bbb)
                if (aaa > ccc)
                { 
                    Console.WriteLine("A is the biggest");
                }
                else if (aaa < ccc) 
                {
                    Console.WriteLine("C is the biggest");
                }
                else 
                {
                    Console.WriteLine("A and C are the biggest");
                }
            else if (aaa < bbb)
                if (bbb > ccc) 
                {
                    Console.WriteLine("B is the biggest");
                }
                else if (bbb < ccc) 
                {
                    Console.WriteLine("C is the biggest");
                }
                else 
                {
                    Console.WriteLine("B and C are the biggest");
                }
            else if (aaa == bbb)
                if (aaa == ccc) 
                {
                    Console.WriteLine("All are equal");
                }
                else if (aaa < ccc) 
                {
                    Console.WriteLine("C is the biggest");
                }
                else
                {
                    Console.WriteLine("A and B are the biggest");
                }
// 4. Sort 3 real numbers in descending order. Use nested if statements.
           Console.Write("Enter st1 number: ");
            int a1 = Int32.Parse(Console.ReadLine());
            Console.Write("Enter nd2 number: ");
            int b1 = Int32.Parse(Console.ReadLine());
            Console.Write("Enter rd3 number: ");
            int c1 = Int32.Parse(Console.ReadLine());
            if (a1 < b1)
            {
                if (a1 < c1)
                {
                    a1 = a1 + c1;
                    c1 = a1 - c1;
                    a1 = a1 - c1;

                    if (b1 > c1)
                    {                        
                        a1 = a1 + b1;
                        b1 = a1 - b1;
                        a1 = a1 - b1;
                    }
                }
                else if (a1 >= c1)
                {
                    a1 = a1 + b1;
                    b1 = a1 - b1;
                    a1 = a1 - b1;
                }
            }
            else if (a1 == b1)
            {
                if (a1 < c1)
                {
                    a1 = a1 + c1;
                    c1 = a1 - c1;
                    a1 = a1 - c1;
                }
            }
            else
            {
                if (b1 < c1)
                {
                    b1 = b1 + c1;
                    c1 = b1 - c1;
                    b1 = b1 - c1;
                }
                if (a1 < b1)
                {
                    a1 = a1 + b1;
                    b1 = a1 - b1;
                    a1 = a1 - b1;
                }
            }
            Console.WriteLine($"{a1}, {b1}, {c1}");
            Console.ReadLine();
// 5. Write a program that asks for a digit (0-9), and depending on the input, shows the digit as a word (in English). Use a switch statement.
  Console.Write("Enter st1 number: ");
    int number = Int32.Parse(Console.ReadLine());
    switch (number)
    {
        case 0:
         Console.WriteLine("Zero"); 
        break;
        case 1:
         Console.WriteLine("One"); 
        break;
        case 2:
         Console.WriteLine("Two"); 
        break;
        case 3: 
         Console.WriteLine("Three"); 
        break;
        case 4: 
         Console.WriteLine("Four"); 
        break;
        case 5:
         Console.WriteLine("Five");
        break;
        case 6:
         Console.WriteLine("Six"); 
        break;
        case 7:
         Console.WriteLine("Seven"); 
        break;
        case 8:
         Console.WriteLine("Eight"); 
        break;
        case 9:
         Console.WriteLine("Nine"); 
        break;
        default:
         Console.WriteLine("Incorrect input");
        break;
    }

// 6. Write a program that gets the coefficients a, b and c of a quadratic equation: ax2 + bx + c, calculates and prints its real roots (if they exist). Quadratic equations may have 0, 1 or 2 real roots.
            Console.Write("Input A (don't write 0): ");
            sbyte a2 = Convert.ToSByte(Console.ReadLine());
            Console.Write("Input B: ");
            sbyte b2 = Convert.ToSByte(Console.ReadLine());
            Console.Write("Input C: ");
            sbyte c2 = Convert.ToSByte(Console.ReadLine());
            sbyte d2 = (sbyte)(b2 * b2 - 4 * a2 * c2);
            if (d2 < 0)
                Console.WriteLine($"D={d2}There are no real roots.");
            else if (d2 == 0)
            {
                sbyte x = (sbyte)(-b2 / 2 * a2);
                Console.WriteLine("\nX={0}", x);
            }
            
            
                sbyte x = (sbyte)((-b2 + Math.Sqrt(d2)) / (2 * a2));
                sbyte y = (sbyte)((-b2 - Math.Sqrt(d2)) / (2 * a2));
                Console.WriteLine($"X={x} Y={y}");
                Console.ReadLine();
// 7. Write a program that finds the greatest of given 5 numbers.
   Console.Write("Enter st1 number: ");
    int a3 = Int32.Parse(Console.ReadLine());
    Console.Write("Enter nd2 number: ");
    int b3 = Int32.Parse(Console.ReadLine());
    Console.Write("Enter rd3 number: ");
    int c3 = Int32.Parse(Console.ReadLine());
    Console.Write("Enter th4 number: ");
    int d3 = Int32.Parse(Console.ReadLine());
    Console.Write("Enter th5 number: ");
    int e3 = Int32.Parse(Console.ReadLine());
    
    if (a3 < b3) 
    {
        a3 = b3;
    }
    if (a3 < c3) 
    {
        a3 = c3;
    }
    if (a3 < d3)
    {
         a3 = d3;
    }
    if (a3 < e3) 
    {
        a3 = e3;
    }
    
    Console.WriteLine($"{a3} is the biggest number.");
// 8. Write a program that, depending on the user’s choice, inputs int, double or string variable. If the variable is int or double, the program increases it by 1. If the variable is a string, the program appends "*" at the end. Print the result at the console. Use switch statement.
            Console.Write("Enter variable type (0 - int, 1 - double, 2 - string): ");
            int difVar = Int32.Parse(Console.ReadLine());
            switch (difVar)
            {
                case 0:
                    {
                        Console.Write("Enter int variable: ");
                        difVar = Int32.Parse(Console.ReadLine());
                        difVar++;
                        Console.WriteLine("Int variable +1 = {0}", difVar);
                        break;
                    }
                case 1:
                    {
                        Console.Write("Enter double variable: ");
                        double doubleVar = double.Parse(Console.ReadLine());
                        doubleVar++;
                        Console.WriteLine("Double variable +1 = {0}", doubleVar);
                        break;
                    }
                case 2:
                    {
                        Console.Write("Enter string variable: ");
                        string stringVar = Console.ReadLine();
                        stringVar = stringVar + '*';
                        Console.WriteLine("String variable +* = {0}", stringVar);
                        break;
                    }
                default: Console.WriteLine("incorrect input"); break;
            }




// 9. We are given 5 integer numbers. Write a program that finds those subsets whose sum is 0. Examples:
// - If we are given the numbers {3, -2, 1, 1, 8}, the sum of -2, 1 and 1 is 0.
// - If we are given the numbers {3, 1, -7, 35, 22}, there are no subsets with sum 0.
           Console.Write("Enter first number: ");
            sbyte st1 = Convert.ToSByte(Console.ReadLine());
            Console.Write("Enter second number: ");
            sbyte nd2 = Convert.ToSByte(Console.ReadLine());
            Console.Write("Enter third number: ");
            sbyte rd3 = Convert.ToSByte(Console.ReadLine());
            Console.Write("Enter fourth number: ");
            sbyte th4 = Convert.ToSByte(Console.ReadLine());
            Console.Write("Enter fifth number: ");
            sbyte th5 = Convert.ToSByte(Console.ReadLine());
            if(st1 + nd2 == 0)
               { Console.WriteLine($"{st1}+ {nd2} = 0");}
            if (st1 + rd2 == 0)
              {  Console.WriteLine($"{st1}+ {rd3} = 0");}
            if (st1 + th4 == 0)
               { Console.WriteLine($"{st1}+ {th4} = 0");}
            if (st1 + th5 == 0)
                {Console.WriteLine($"{st1}+ {th5} = 0");}
            if (nd2 + rd3 == 0)
               { Console.WriteLine($"{nd2}+ {rd3} = 0");}
            if (nd2 + th4 == 0)
                {Console.WriteLine($"{nd2}+ {th4} = 0");}
            if (nd2 + th5 == 0)
               { Console.WriteLine($"{nd2}+ {th5} = 0");}
            if (rd3 + th4 == 0)
               { Console.WriteLine($"{rd3}+ {th4} = 0");}
            if (rd3 + th5 == 0)
                {Console.WriteLine($"{rd3}+ {th5} = 0");}
            if (th4 + th5 == 0)
                {Console.WriteLine($"{th4}+ {th5} = 0");}
            if (st1 + nd2 + rd3 == 0)
                {Console.WriteLine($"{st1}+ {nd2}+ {rd3} = 0");}
            if (st1 + nd2 + th4 == 0)
                {Console.WriteLine($"{st1}+ {nd2}+ {th4} = 0");}
            if (st1 + nd2 + th5 == 0)
                {Console.WriteLine($"{st1}+ {nd2}+ {th5} = 0");}
            if (st1 + rd3 + th4 == 0)
                {Console.WriteLine($"{st1}+ {rd3}+ {th4} = 0");}
            if (st1 + rd3 + th5 == 0)
               { Console.WriteLine($"{st1}+ {rd3}+ {th5} = 0");}
            if (nd2 + rd3 + th4 == 0)
               { Console.WriteLine($"{nd2}+ {rd3}+ {th4} = 0");}
            if (nd2 + rd3 + th5 == 0)
                {Console.WriteLine($"{nd2}+ {rd3}+ {th5} = 0");}
            if (rd3 + th4 + th5 == 0)
                {Console.WriteLine($"{rd3}+ {th4}+ {th5} = 0");}
            Console.ReadLine();
// 10. Write a program that applies bonus points to given scores in the range [1…9] by the following rules:
// - If the score is between 1 and 3, the program multiplies it by 10.
// - If the score is between 4 and 6, the program multiplies it by 100.
// - If the score is between 7 and 9, the program multiplies it by 1000.
// - If the score is 0 or more than 9, the program prints an error message.
Random random = new Random();
int number = random.Next(12);
int bonus = 0;
Console.WriteLine("your Score is : " + number);
if (number <= 0 )
{
        Console.WriteLine( "Invalid Score");
}
    else if (number <=3) {
        bonus = 10;
    }
     else if (number <=6) {
        bonus = 100;
    }
     else if (number <=9) {
        bonus = 1000;
    }
     else if (number >9) {
        Console.WriteLine( "Invalid Score");
    }

    int Totalscore = number * bonus;
    switch (number)
    {
        case 1: Console.WriteLine("Your Score is " + number + " and bonus is " + bonus + " Your total score is " + Totalscore); break;
        case 2: Console.WriteLine("Your Score is " + number + " and bonus is " + bonus + " Your total score is " + Totalscore); break;
        case 3: Console.WriteLine("Your Score is " + number + " and bonus is " + bonus + " Your total score is " + Totalscore); break;
        case 4: Console.WriteLine("Your Score is " + number + " and bonus is " + bonus + " Your total score is " + Totalscore); break;
        case 5: Console.WriteLine("Your Score is " + number + " and bonus is " + bonus + " Your total score is " + Totalscore); break;
        case 6: Console.WriteLine("Your Score is " + number + " and bonus is " + bonus + " Your total score is " + Totalscore); break;
        case 7: Console.WriteLine("Your Score is " + number + " and bonus is " + bonus + " Your total score is " + Totalscore); break;
        case 8: Console.WriteLine("Your Score is " + number + " and bonus is " + bonus + " Your total score is " + Totalscore); break;
        case 9: Console.WriteLine("Your Score is " + number + " and bonus is " + bonus + " Your total score is " + Totalscore); break;
    }
// 11. * Write a program that converts a number in the range [0…999] to words, corresponding to the English pronunciation. Examples:
// - 0 --> "Zero"
// - 12 --> "Twelve"
// - 98 --> "Ninety eight"
// - 273 --> "Two hundred seventy three"
// - 400 --> "Four hundred"
// - 501 --> "Five hundred and one"
// - 711 --> "Seven hundred and eleven"
Console.WriteLine("-----------------------------Chapter 5,  Solution 11----------------------");
            Console.Write("Enter a number between 0 and 999: ");
            short numberConv = Convert.ToInt16(Console.ReadLine());

            byte hundred = (byte)(numberConv / 100 | 0);
            byte tentenAndOneAndOnes;

            if (numberConv > 99) tenAndOne = (byte)(numberConv % 100);
            else tenAndOne = (byte)(numberConv * 1);

            byte ones = (byte)(numberConv % 10);

            switch (hundred)
            {
                case 1: Console.Write("One hundred "); break;
                case 2: Console.Write("Two hundred "); break;
                case 3: Console.Write("Three hundred "); break;
                case 4: Console.Write("Four hundred "); break;
                case 5: Console.Write("Five hundred "); break;
                case 6: Console.Write("Six hundred "); break;
                case 7: Console.Write("Seven hundred "); break;
                case 8: Console.Write("Eight hundred "); break;
                case 9: Console.Write("Nine hundred "); break;
            }

            if (hundred >= 1 && tenAndOne >= 1) Console.Write("and ");

            if (tenAndOne >= 20 && tenAndOne < 30) Console.Write("Twenty");
            else if (tenAndOne >= 30 && tenAndOne < 40) Console.Write("Thirty");
            else if (tenAndOne >= 40 && tenAndOne < 50) Console.Write("Fourty");
            else if (tenAndOne >= 50 && tenAndOne < 60) Console.Write("Fifty");
            else if (tenAndOne >= 60 && tenAndOne < 70) Console.Write("Sixty");
            else if (tenAndOne >= 70 && tenAndOne < 80) Console.Write("Seventy");
            else if (tenAndOne >= 80 && tenAndOne < 90) Console.Write("Eighty");
            else if (tenAndOne >= 90 && tenAndOne < 100) Console.Write("Ninety");

            switch(tenAndOne)
            {
                case 1: Console.Write("One"); break;
                case 2: Console.Write("Two"); break;
                case 3: Console.Write("Three"); break;
                case 4: Console.Write("Four"); break;
                case 5: Console.Write("Five"); break;
                case 6: Console.Write("Six"); break;
                case 7: Console.Write("Seven"); break;
                case 8: Console.Write("Eight"); break;
                case 9: Console.Write("Nine"); break;
                case 10: Console.Write("Ten"); break;
                case 11: Console.Write("Eleven"); break;
                case 12: Console.Write("Twelve"); break;
                case 13: Console.Write("Thirteen"); break;
                case 14: Console.Write("Fourteen"); break;
                case 15: Console.Write("Fifteen"); break;
                case 16: Console.Write("Sixteen"); break;
                case 17: Console.Write("Seventeen"); break;
                case 18: Console.Write("Eighteen"); break;
                case 19: Console.Write("Nineteen"); break;                
            }
            if (tenAndOne > 20)
            {
                switch (ones)
                {
                    case 1: Console.Write("-one"); break;
                    case 2: Console.Write("-two"); break;
                    case 3: Console.Write("-three"); break;
                    case 4: Console.Write("-four"); break;
                    case 5: Console.Write("-five"); break;
                    case 6: Console.Write("-six"); break;
                    case 7: Console.Write("-seven"); break;
                    case 8: Console.Write("-eight"); break;
                    case 9: Console.Write("-nine"); break;
                }
            }
	        if (numberConv == 0) Console.Write("Zero");
            Console.ReadLine();
        }
    }
}
